PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://WRK:wrk_kkk@coworkcluster.qkmxjrq.mongodb.net/WRK?retryWrites=true&w=majority&appName=CoWorkCluster
JWT_SECRET = 123456
JWT_EXPIRE= 30d
JWT_COOKIE_EXPIRE= 30